iterativelyhq/itly-action/action.yml
name: 'Itly Branch'
description: 'Verify the Iteratively branch'
inputs:
  expected-branch:
    description: 'Branch to expect in .itlyrc'
    required: true
    default: 'main'
outputs:
  detected-branch:
    description: 'The branch present in .itlyrc'
runs:
  using: 'node12'
  main: 'dist/index.js'

ISNIT0/itly-action-test/.github/workflows/main.yml
- name: Check that correct branch is specified in .itlyrc
  id: itly-branch
  uses: iterativelyhq/itly-action@v2
  with:
    expected-branch: 'main'